@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_EXPORT_SET_NAME@.cmake")

set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR @PACKAGE_PROJECT_INC_INSTALL_PREFIX@)
set(${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIRS ${${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR})
set(${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES @PROJECT_LIBRARIES@)

string(TOUPPER "${CMAKE_FIND_PACKAGE_NAME}" UPPER_PACKAGE_NAME)

set(${UPPER_PACKAGE_NAME}_INCLUDE_DIR ${${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR})
set(${UPPER_PACKAGE_NAME}_INCLUDE_DIRS ${${CMAKE_FIND_PACKAGE_NAME}_INCLUDE_DIR})
set(${UPPER_PACKAGE_NAME}_LIBRARIES ${${CMAKE_FIND_PACKAGE_NAME}_LIBRARIES})
